{
  "name": "pg-runner",
  "displayName": "pg-runner",
  "description": "Utility to run local postgres scripts within an active editor.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "workspaces": [
    "../dist"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.runSql",
        "title": "Execute Local Postgres Script"
      }
    ],
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sql"
        ]
      }
    ],
    "codeLens": [
      {
        "language": "sql",
        "provider": "src/code-lens-provider.ts"
      }
    ],
    "grammars": [
      {
        "language": "sql",
        "scopeName": "source.sql",
        "path": "./syntaxes/pg-runner.tmGrammar.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "dependencies": {
    "vscode": "^1.1.37"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/pg": "^8.11.6",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}