{
    "recommendations": [
        "yzhang.markdown-all-in-one",
        "forbeslindesay.vscode-sql-template-literal",
        "bierner.jsdoc-markdown-highlighting",
        "quicktype.quicktype"
    ]
}